# The documentation for the contents of this file can be found at:
# https://docs.gitlab.com/ce/ci/yaml/README.html

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
# The recipe for this docker image can be found at:
# https://github.com/rust-lang/docker-rust/blob/4627bd25407065f8f8feafa11a33c46c51f759d8/1.56.1/buster/Dockerfile
image: "rust:1.56.1"


build-test-lint:
  script:
  - apt-get update
  - apt-get install --assume-yes gettext libgpg-error0
  - rustup component add clippy
  - rustc --version && cargo --version
  - cargo build --bins --verbose
  - cargo build --bins --verbose --release
  - cargo test --verbose
  - cargo clippy --all-targets --all-features -- -A unknown_lints -D warnings
